<!DOCTYPE html>
<html>
    <head>
        <title>Uber</title>

        <style>
            .header {
                font-family: Arial;
                font-size: 40px;
                margin-bottom: 15px;
            }

            input {
                display: block;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 16px;
                border: none;
                color: grey;
                background-color: rgb(214, 214, 214);
                padding-left: 15px;
                width: 350px;
                margin-bottom: 5px;
            }

            .destination{
                margin-bottom: 20px;
            }

            button {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border: none;
                font-size: 16px;
            }
            .request {
                background-color: black;
                color: white;
                margin-right: 20px;   
            }

            .schedule {
                background-color: rgb(214, 214, 214);
            }
        </style>
    </head>
    <body>
        <p class="header">
            Request a ride now
        </p>

        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">

        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>