<!DOCTYPE html>
<html>
    <head>
        <title>7f</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Arial;
                color: grey;
                font-size: 16;
                margin-top: 0;
                margin-bottom: 0;
            }
            .email {
                font-family: Arial;
                margin-bottom: 5px;
            }

            .email-bar {
                font-size: 16;
                width: 300px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-width: 2px;
                border-radius: 5px;
                border-style: solid;
                border-color: grey;
                margin-bottom: 20px;
            }

            .privacy {
                margin-bottom: 20px;
            }

            .agree {
                text-align: center;
                width: 300px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                background-color: rgb(10, 102, 194);
                border: none;
                font-size: 16px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="email-bar" type="text">
        <p class="privacy">By clicking Agree & Join, you agree to the privacy policy</p>
        <button class="agree">Agree & Join</button>
    </body>
</html>