<!DOCTYPE html>
<html>
    <head>
        <title>
            9f
        </title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 5px;
                margin-left: 5px;
            }
            .name {
                font-size: 20px;
                font-weight: bold;
            }
            .friends {
                font-size: 16px;
                color: rgb(71, 71, 71);
            }
            .pfp {
                width: 200px;
                margin-bottom: 5px;
            }
            .add {
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                font-size: 16px;
                margin-left: 5px;
                margin-bottom: 5px;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            .profile {
                width: 200px;
                display: inline-block;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="pfp" src="kobbie.webp">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </body>
</html>